[Unit]
Description=Promethus Service
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/prometheus/prometheus --config.file=/usr/local/bin/prometheus/prometheus.yml

[Install]
WantedBy=multi-user.target



==

default                        ldap                 profile.d                ufw
deluser.conf                   legal                protocols                update-manager
depmod.d                       libaudit.conf        pulse                    update-motd.d
dhcp                           locale.alias         python3                  update-notifier
dnsmasq.d                      locale.gen           python3.6                updatedb.conf
dnsmasq.d-available            localtime            rc0.d                    vim
docker                         logcheck             rc1.d                    vmware-tools
dpkg                           login.defs           rc2.d                    vtrgb
ec2_version                    logrotate.conf       rc3.d                    wgetrc
environment                    logrotate.d          rc4.d                    xdg
ethertypes                     lsb-release          rc5.d                    zsh_command_not_found
fonts                          ltrace.conf          rc6.d
ubuntu@ip-172-31-87-138:/etc$ vi sudoers
ubuntu@ip-172-31-87-138:/etc$ sudo vi sudoers
ubuntu@ip-172-31-87-138:/etc$ cd ~
ubuntu@ip-172-31-87-138:~$ sudo ex +g/useSecurity/d +g/authorizationStrategy/d -scwq /var/lib/jenkins/config.xml
ubuntu@ip-172-31-87-138:~$ sudo /etc/init.d/jenkins restart
 * Restarting Jenkins Automation Server jenkins                                                           Correct java version found
Correct java version found
Setting up max open files limit to 8192
                                                                                                   [ OK ]
ubuntu@ip-172-31-87-138:~$ sudo systemctl restart jenkins
ubuntu@ip-172-31-87-138:~$ clear

ubuntu@ip-172-31-87-138:~$ client_loop: send disconnect: Broken pipe
saikumarkaleru@Saikumars-MacBook-Air ~ % clear                                             
























saikumarkaleru@Saikumars-MacBook-Air ~ % ssh ubuntu@3.84.210.210 -i ~/.ssh/majorproject.pem
Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.4.0-1060-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Mar 10 16:40:57 UTC 2022

  System load:  0.12               Users logged in:        1
  Usage of /:   23.1% of 15.45GB   IP address for eth0:    172.31.87.138
  Memory usage: 36%                IP address for docker0: 172.17.0.1
  Swap usage:   0%                 IP address for weave:   10.32.0.1
  Processes:    153


53 updates can be applied immediately.
39 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

New release '20.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Thu Mar 10 16:29:18 2022 from 124.123.173.18
ubuntu@ip-172-31-87-138:~$ wget https://github.com/prometheus/prometheus/releases/download/v2.34.0-rc.1/promubuntu@ip-172-31-87-138:~$ wget https://github.com/prometheus/prometheus/releases/download/v2.34.0-rc.1/prubuntu@ip-172-31-87-138:~$ wget https://github.com/prometheus/prometheus/releases/download/v2.34.0-rc.1/ubuntu@ip-172-31-87-138:~$ wget https://github.com/prometheus/prometheus/releases/downloadubuntu@ip-172-31-87-138:~$ wget https://github.com/prometheus/prometheus/releases/download/v2.34.0-rc.1/prometheus-2.34.0-rc.1.linux-amd64.tar.gz
--2022-03-10 16:42:56--  https://github.com/prometheus/prometheus/releases/download/v2.34.0-rc.1/prometheus-2.34.0-rc.1.linux-amd64.tar.gz
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/6838921/758ce3b9-1771-4935-8d9d-01c576596f9b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220310%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220310T164256Z&X-Amz-Expires=300&X-Amz-Signature=40bcd1e0d59d450e72e4daca278a198c8239a47be1c41fbb422636443ee29642&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=6838921&response-content-disposition=attachment%3B%20filename%3Dprometheus-2.34.0-rc.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2022-03-10 16:42:56--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/6838921/758ce3b9-1771-4935-8d9d-01c576596f9b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220310%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220310T164256Z&X-Amz-Expires=300&X-Amz-Signature=40bcd1e0d59d450e72e4daca278a198c8239a47be1c41fbb422636443ee29642&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=6838921&response-content-disposition=attachment%3B%20filename%3Dprometheus-2.34.0-rc.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 76288911 (73M) [application/octet-stream]
Saving to: ‘prometheus-2.34.0-rc.1.linux-amd64.tar.gz’

prometheus-2.34.0-rc.1.li 100%[===================================>]  72.75M  97.5MB/s    in 0.7s    

2022-03-10 16:42:57 (97.5 MB/s) - ‘prometheus-2.34.0-rc.1.linux-amd64.tar.gz’ saved [76288911/76288911]

ubuntu@ip-172-31-87-138:~$ tar -xvf prometheus-2.34.0-rc.1.linux-amd64.tar.gz 
prometheus-2.34.0-rc.1.linux-amd64/
prometheus-2.34.0-rc.1.linux-amd64/consoles/
prometheus-2.34.0-rc.1.linux-amd64/consoles/index.html.example
prometheus-2.34.0-rc.1.linux-amd64/consoles/node-cpu.html
prometheus-2.34.0-rc.1.linux-amd64/consoles/node-disk.html
prometheus-2.34.0-rc.1.linux-amd64/consoles/node-overview.html
prometheus-2.34.0-rc.1.linux-amd64/consoles/node.html
prometheus-2.34.0-rc.1.linux-amd64/consoles/prometheus-overview.html
prometheus-2.34.0-rc.1.linux-amd64/consoles/prometheus.html
prometheus-2.34.0-rc.1.linux-amd64/console_libraries/
prometheus-2.34.0-rc.1.linux-amd64/console_libraries/menu.lib
prometheus-2.34.0-rc.1.linux-amd64/console_libraries/prom.lib
prometheus-2.34.0-rc.1.linux-amd64/prometheus.yml
prometheus-2.34.0-rc.1.linux-amd64/LICENSE
prometheus-2.34.0-rc.1.linux-amd64/NOTICE
prometheus-2.34.0-rc.1.linux-amd64/prometheus
prometheus-2.34.0-rc.1.linux-amd64/promtool
ubuntu@ip-172-31-87-138:~$ cd prometheus-2.34.0-rc.1.linux-amd64/
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ cat prometheus.yml
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ ./prometheus 
ts=2022-03-10T16:44:26.506Z caller=main.go:476 level=info msg="No time or size retention was set so using the default time retention" duration=15d
ts=2022-03-10T16:44:26.506Z caller=main.go:513 level=info msg="Starting Prometheus" version="(version=2.34.0-rc.1, branch=HEAD, revision=ead032919acc6b5c636bcc4542ffc348094f9244)"
ts=2022-03-10T16:44:26.507Z caller=main.go:518 level=info build_context="(go=go1.17.8, user=root@6c5a6314f15e, date=20220308-18:58:26)"
ts=2022-03-10T16:44:26.507Z caller=main.go:519 level=info host_details="(Linux 5.4.0-1060-aws #63~18.04.1-Ubuntu SMP Mon Nov 15 14:31:31 UTC 2021 x86_64 ip-172-31-87-138 (none))"
ts=2022-03-10T16:44:26.507Z caller=main.go:520 level=info fd_limits="(soft=1024, hard=1048576)"
ts=2022-03-10T16:44:26.507Z caller=main.go:521 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2022-03-10T16:44:26.509Z caller=web.go:540 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2022-03-10T16:44:26.510Z caller=main.go:934 level=info msg="Starting TSDB ..."
ts=2022-03-10T16:44:26.511Z caller=tls_config.go:195 level=info component=web msg="TLS is disabled." http2=false
ts=2022-03-10T16:44:26.514Z caller=head.go:493 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2022-03-10T16:44:26.514Z caller=head.go:536 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.29µs
ts=2022-03-10T16:44:26.514Z caller=head.go:542 level=info component=tsdb msg="Replaying WAL, this may take a while"
ts=2022-03-10T16:44:26.514Z caller=head.go:613 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
ts=2022-03-10T16:44:26.514Z caller=head.go:619 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=34.004µs wal_replay_duration=216.678µs total_replay_duration=333.453µs
ts=2022-03-10T16:44:26.516Z caller=main.go:955 level=info fs_type=EXT4_SUPER_MAGIC
ts=2022-03-10T16:44:26.516Z caller=main.go:958 level=info msg="TSDB started"
ts=2022-03-10T16:44:26.516Z caller=main.go:1139 level=info msg="Loading configuration file" filename=prometheus.yml
ts=2022-03-10T16:44:26.523Z caller=main.go:1176 level=info msg="Completed loading of configuration file" filename=prometheus.yml totalDuration=7.469848ms db_storage=1.514µs remote_storage=8.969µs web_handler=1.126µs query_engine=1.64µs scrape=7.009929ms scrape_sd=51.16µs notify=36.796µs notify_sd=30µs rules=2.669µs tracing=7.948µs
ts=2022-03-10T16:44:26.523Z caller=main.go:907 level=info msg="Server is ready to receive web requests."
^Cts=2022-03-10T16:46:29.343Z caller=main.go:773 level=warn msg="Received SIGTERM, exiting gracefully..."
ts=2022-03-10T16:46:29.343Z caller=main.go:796 level=info msg="Stopping scrape discovery manager..."
ts=2022-03-10T16:46:29.343Z caller=main.go:810 level=info msg="Stopping notify discovery manager..."
ts=2022-03-10T16:46:29.343Z caller=main.go:832 level=info msg="Stopping scrape manager..."
ts=2022-03-10T16:46:29.343Z caller=main.go:792 level=info msg="Scrape discovery manager stopped"
ts=2022-03-10T16:46:29.343Z caller=main.go:806 level=info msg="Notify discovery manager stopped"
ts=2022-03-10T16:46:29.343Z caller=manager.go:946 level=info component="rule manager" msg="Stopping rule manager..."
ts=2022-03-10T16:46:29.343Z caller=manager.go:956 level=info component="rule manager" msg="Rule manager stopped"
ts=2022-03-10T16:46:29.343Z caller=main.go:826 level=info msg="Scrape manager stopped"
ts=2022-03-10T16:46:29.346Z caller=notifier.go:600 level=info component=notifier msg="Stopping notification manager..."
ts=2022-03-10T16:46:29.346Z caller=main.go:1065 level=info msg="Notifier manager stopped"
ts=2022-03-10T16:46:29.346Z caller=main.go:1077 level=info msg="See you next time!"
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ sudo cp -r . /usr/local/bin/prometheus
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ sudo vi /etc/systemd/system/prometheus.seubuntubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ sudo service prometheus start
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ wget https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
--2022-03-10 16:58:18--  https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/9524057/7c60f6f9-7b41-446c-be81-a6c24a9d0383?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220310%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220310T165818Z&X-Amz-Expires=300&X-Amz-Signature=9c12017bd9938d6fb23ce028d79ddc0a87af7def3cf2d4fa95c4d5aa793e0f6b&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=9524057&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-1.3.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2022-03-10 16:58:18--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/9524057/7c60f6f9-7b41-446c-be81-a6c24a9d0383?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220310%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220310T165818Z&X-Amz-Expires=300&X-Amz-Signature=9c12017bd9938d6fb23ce028d79ddc0a87af7def3cf2d4fa95c4d5aa793e0f6b&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=9524057&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-1.3.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9033415 (8.6M) [application/octet-stream]
Saving to: ‘node_exporter-1.3.1.linux-amd64.tar.gz’

node_exporter-1.3.1.linux-amd64.tar.gz 100%[===========================================================================>]   8.61M  --.-KB/s    in 0.1s    

2022-03-10 16:58:18 (72.4 MB/s) - ‘node_exporter-1.3.1.linux-amd64.tar.gz’ saved [9033415/9033415]

ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ tar xzf node_exporter-1.3.1.linux-amd64.tar.gz 
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ ls node_exporter-1.3.1.linux-amd64
LICENSE  NOTICE  node_exporter
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ cd node_exporter-1.3.1.linux-amd64/
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64/node_exporter-1.3.1.linux-amd64$ ls
LICENSE  NOTICE  node_exporter
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64/node_exporter-1.3.1.linux-amd64$ cd ..
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ ls
LICENSE  console_libraries  data                             node_exporter-1.3.1.linux-amd64.tar.gz  prometheus.yml
NOTICE   consoles           node_exporter-1.3.1.linux-amd64  prometheus                              promtool
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ sudo cp node_exporter-1.3.1.linux-amd64/node_exporter  /usr/local/bin/
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ sudo vi /etc/systemd/system/node-exporter.service
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ systemctl daemon-reload 
==== AUTHENTICATING FOR org.freedesktop.systemd1.reload-daemon ===
Authentication is required to reload the systemd state.
Authenticating as: Ubuntu (ubuntu)
Password: 
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ cat /etc/sudoers
cat: /etc/sudoers: Permission denied
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ sudo systemctl daemon-reload  
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ sudo service node-exporter start
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ sudo service node-exporter status
● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: enabled)
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter

Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 level=in
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 level=in
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 level=in
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 level=in
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 level=in
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 level=in
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 level=in
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 level=in
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:199 level=in
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.049Z caller=tls_config.go:195 level=info 
lines 1-18/18 (END)








































● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: enabled)
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter

Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 lev
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 lev
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 lev
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 lev
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 lev
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 lev
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 lev
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 lev
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:199 lev
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.049Z caller=tls_config.go:195 level=
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-18/18 (END)








































● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: enabled)
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter

Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:115 
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:199 
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.049Z caller=tls_config.go:195 lev
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-18/18 (END)








































● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: enabled)
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter

Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:1
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:1
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:1
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:1
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:1
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:1
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:1
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:1
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.go:1
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.049Z caller=tls_config.go:195 
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-18/18 (END)








































● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: enabled)
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter

Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.g
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.g
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.g
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.g
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.g
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.g
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.g
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.g
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter.g
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.049Z caller=tls_config.go:1
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-18/18 (END)








































● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: enabled)
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter

Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporter
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.049Z caller=tls_config.go
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-18/18 (END)








































● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: enabled)
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter

Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporte
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporte
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporte
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporte
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporte
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporte
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporte
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporte
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exporte
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.049Z caller=tls_config.g
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-18/18 (END)








































● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: enabled)
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter

Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_export
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_export
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_export
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_export
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_export
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_export
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_export
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_export
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_export
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.049Z caller=tls_config.
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-18/18 (END)








































● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: enabled)
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter

Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_expor
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_expor
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_expor
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_expor
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_expor
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_expor
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_expor
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_expor
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_expor
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.049Z caller=tls_config
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-18/18 (END)








































● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: enabled)
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter

Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exp
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exp
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exp
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exp
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exp
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exp
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exp
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exp
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_exp
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.049Z caller=tls_conf
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-18/18 (END)








































● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: enabled)
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter

Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_e
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_e
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_e
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_e
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_e
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_e
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_e
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_e
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node_e
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.049Z caller=tls_co
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-18/18 (END)








































● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: enabled
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter

Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=node
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.049Z caller=tls_
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-18/18 (END)








































● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: enabl
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter

Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=no
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=no
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=no
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=no
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=no
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=no
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=no
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=no
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=no
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.049Z caller=tl
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-18/18 (END)








































● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: enab
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter

Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=n
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=n
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=n
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=n
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=n
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=n
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=n
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=n
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=n
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.049Z caller=t
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-18/18 (END)








































● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: ena
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter

Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller=
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.049Z caller=
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-18/18 (END)








































● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: en
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter

Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.048Z caller
Mar 10 17:04:22 ip-172-31-87-138 node_exporter[32572]: ts=2022-03-10T17:04:22.049Z caller
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-18/18 (END)
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ cd ~
ubuntu@ip-172-31-87-138:~$ cd /usr/local/bin/prometheus/
ubuntu@ip-172-31-87-138:/usr/local/bin/prometheus$ ls
LICENSE  NOTICE  console_libraries  consoles  data  prometheus  prometheus.yml  promtool
ubuntu@ip-172-31-87-138:/usr/local/bin/prometheus$ sudo vi prometheus.yml 
ubuntu@ip-172-31-87-138:/usr/local/bin/prometheus$ sudo service prometheus restart
ubuntu@ip-172-31-87-138:/usr/local/bin/prometheus$ 

Last login: Thu Mar 10 22:46:40 on ttys000
saikumarkaleru@Saikumars-MacBook-Air ~ % ssh ubuntu@3.84.210.210 -i ~/.ssh/majorproject.pem
Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.4.0-1060-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Mar 10 17:56:38 UTC 2022

  System load:  0.23               Users logged in:        1
  Usage of /:   30.7% of 15.45GB   IP address for eth0:    172.31.87.138
  Memory usage: 39%                IP address for docker0: 172.17.0.1
  Swap usage:   0%                 IP address for weave:   10.32.0.1
  Processes:    166


53 updates can be applied immediately.
39 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

New release '20.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Thu Mar 10 17:30:29 2022 from 124.123.173.18
ubuntu@ip-172-31-87-138:~$ stress --cpu 2 --timeout 60
stress: info: [14864] dispatching hogs: 2 cpu, 0 io, 0 vm, 0 hdd
^C
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[1] 14986
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[2] 15041
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[3] 15048
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[4] 15049
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[5] 15059
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[6] 15061
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[7] 15068
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[8] 15069
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[9] 15070
ubuntu@ip-172-31-87-138:~$ 
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[10] 15090
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[11] 15091
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[12] 15092
ubuntu@ip-172-31-87-138:~$ 
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[13] 15093
ubuntu@ip-172-31-87-138:~$ 
ubuntu@ip-172-31-87-138:~$ stress --cpu 2 --timeout 60
stress: info: [15102] dispatching hogs: 2 cpu, 0 io, 0 vm, 0 hdd

^[[A
^[[A
^[[A
^C
ubuntu@ip-172-31-87-138:~$ stress --cpu 2 --timeout 60
stress: info: [15123] dispatching hogs: 2 cpu, 0 io, 0 vm, 0 hdd
^C
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[14] 15142
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[15] 15150
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[16] 15151
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[17] 15152
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[18] 15153
ubuntu@ip-172-31-87-138:~$ sudo apt-get install sysstat
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Suggested packages:
  isag
The following NEW packages will be installed:
  sysstat
0 upgraded, 1 newly installed, 0 to remove and 48 not upgraded.
Need to get 295 kB of archives.
After this operation, 1196 kB of additional disk space will be used.
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 sysstat amd64 11.6.1-1ubuntu0.1 [295 kB]
Fetched 295 kB in 0s (2312 kB/s)
Preconfiguring packages ...
Selecting previously unselected package sysstat.
(Reading database ... 80283 files and directories currently installed.)
Preparing to unpack .../sysstat_11.6.1-1ubuntu0.1_amd64.deb ...
Unpacking sysstat (11.6.1-1ubuntu0.1) ...
Setting up sysstat (11.6.1-1ubuntu0.1) ...

Creating config file /etc/default/sysstat with new version
update-alternatives: using /usr/bin/sar.sysstat to provide /usr/bin/sar (sar) in auto mode
Created symlink /etc/systemd/system/multi-user.target.wants/sysstat.service → /lib/systemd/system/sysstat.service.
Processing triggers for systemd (237-3ubuntu10.52) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for ureadahead (0.100.0-21) ...

