[Unit]
Description=Promethus Service
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/prometheus/prometheus --config.file=/usr/local/bin/prometheus/prometheus.yml

[Install]
WantedBy=multi-user.target



ubuntu@ip-172-31-87-138:~$ wget https://github.com/prometheus/prometheus/releases/download/v2.34.0-rc.1/promubuntu@ip-172-31-87-138:~$ wget https://github.com/prometheus/prometheus/releases/download/v2.34.0-rc.1/prubuntu@ip-172-31-87-138:~$ wget https://github.com/prometheus/prometheus/releases/download/v2.34.0-rc.1/ubuntu@ip-172-31-87-138:~$ wget https://github.com/prometheus/prometheus/releases/downloadubuntu@ip-172-31-87-138:~$ wget https://github.com/prometheus/prometheus/releases/download/v2.34.0-rc.1/prometheus-2.34.0-rc.1.linux-amd64.tar.gz
--2022-03-10 16:42:56--  https://github.com/prometheus/prometheus/releases/download/v2.34.0-rc.1/prometheus-2.34.0-rc.1.linux-amd64.tar.gz


tar -xvf prometheus-2.34.0-rc.1.linux-amd64.tar.gz 

 cd prometheus-2.34.0-rc.1.linux-amd64/

cat prometheus.yml
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ ./prometheus 

ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ sudo cp -r . /usr/local/bin/prometheus
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ sudo vi /etc/systemd/system/prometheus.seubuntubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ sudo service prometheus start
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ wget https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
--2022-03-10 16:58:18--  https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/9524057/7c60f6f9-7b41-446c-be81-a6c24a9d0383?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220310%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220310T165818Z&X-Amz-Expires=300&X-Amz-Signature=9c12017bd9938d6fb23ce028d79ddc0a87af7def3cf2d4fa95c4d5aa793e0f6b&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=9524057&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-1.3.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2022-03-10 16:58:18--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/9524057/7c60f6f9-7b41-446c-be81-a6c24a9d0383?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220310%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220310T165818Z&X-Amz-Expires=300&X-Amz-Signature=9c12017bd9938d6fb23ce028d79ddc0a87af7def3cf2d4fa95c4d5aa793e0f6b&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=9524057&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-1.3.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9033415 (8.6M) [application/octet-stream]
Saving to: ‘node_exporter-1.3.1.linux-amd64.tar.gz’

node_exporter-1.3.1.linux-amd64.tar.gz 100%[===========================================================================>]   8.61M  --.-KB/s    in 0.1s    

2022-03-10 16:58:18 (72.4 MB/s) - ‘node_exporter-1.3.1.linux-amd64.tar.gz’ saved [9033415/9033415]

ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ tar xzf node_exporter-1.3.1.linux-amd64.tar.gz 
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ ls node_exporter-1.3.1.linux-amd64
LICENSE  NOTICE  node_exporter
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ cd node_exporter-1.3.1.linux-amd64/
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64/node_exporter-1.3.1.linux-amd64$ ls
LICENSE  NOTICE  node_exporter
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64/node_exporter-1.3.1.linux-amd64$ cd ..
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ ls
LICENSE  console_libraries  data                             node_exporter-1.3.1.linux-amd64.tar.gz  prometheus.yml
NOTICE   consoles           node_exporter-1.3.1.linux-amd64  prometheus                              promtool
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ sudo cp node_exporter-1.3.1.linux-amd64/node_exporter  /usr/local/bin/
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ sudo vi /etc/systemd/system/node-exporter.service
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ systemctl daemon-reload 
==== AUTHENTICATING FOR org.freedesktop.systemd1.reload-daemon ===
Authentication is required to reload the systemd state.
Authenticating as: Ubuntu (ubuntu)
Password: 
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ cat /etc/sudoers
cat: /etc/sudoers: Permission denied
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ sudo systemctl daemon-reload  
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ sudo service node-exporter start
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ sudo service node-exporter status
● node-exporter.service - Promethus node exporter Service
   Loaded: loaded (/etc/systemd/system/node-exporter.service; disabled; vendor preset: enabled)
   Active: active (running) since Thu 2022-03-10 17:04:22 UTC; 8s ago
 Main PID: 32572 (node_exporter)
    Tasks: 4 (limit: 4686)
   CGroup: /system.slice/node-exporter.service
           └─32572 /usr/local/bin/node_exporter





~
~
~
~
~
~
~
lines 1-18/18 (END)
ubuntu@ip-172-31-87-138:~/prometheus-2.34.0-rc.1.linux-amd64$ cd ~
ubuntu@ip-172-31-87-138:~$ cd /usr/local/bin/prometheus/
ubuntu@ip-172-31-87-138:/usr/local/bin/prometheus$ ls
LICENSE  NOTICE  console_libraries  consoles  data  prometheus  prometheus.yml  promtool
ubuntu@ip-172-31-87-138:/usr/local/bin/prometheus$ sudo vi prometheus.yml 
ubuntu@ip-172-31-87-138:/usr/local/bin/prometheus$ sudo service prometheus restart
ubuntu@ip-172-31-87-138:/usr/local/bin/prometheus$ 

Last login: Thu Mar 10 22:46:40 on ttys000
saikumarkaleru@Saikumars-MacBook-Air ~ % ssh ubuntu@3.84.210.210 -i ~/.ssh/majorproject.pem
Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.4.0-1060-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Mar 10 17:56:38 UTC 2022

  System load:  0.23               Users logged in:        1
  Usage of /:   30.7% of 15.45GB   IP address for eth0:    172.31.87.138
  Memory usage: 39%                IP address for docker0: 172.17.0.1
  Swap usage:   0%                 IP address for weave:   10.32.0.1
  Processes:    166


53 updates can be applied immediately.
39 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

New release '20.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Thu Mar 10 17:30:29 2022 from 124.123.173.18
ubuntu@ip-172-31-87-138:~$ stress --cpu 2 --timeout 60
stress: info: [14864] dispatching hogs: 2 cpu, 0 io, 0 vm, 0 hdd
^C
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[1] 14986
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[2] 15041
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[3] 15048
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[4] 15049
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[5] 15059
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[6] 15061
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[7] 15068
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[8] 15069
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[9] 15070
ubuntu@ip-172-31-87-138:~$ 
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[10] 15090
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[11] 15091
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[12] 15092
ubuntu@ip-172-31-87-138:~$ 
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[13] 15093
ubuntu@ip-172-31-87-138:~$ 
ubuntu@ip-172-31-87-138:~$ stress --cpu 2 --timeout 60
stress: info: [15102] dispatching hogs: 2 cpu, 0 io, 0 vm, 0 hdd

^[[A
^[[A
^[[A
^C
ubuntu@ip-172-31-87-138:~$ stress --cpu 2 --timeout 60
stress: info: [15123] dispatching hogs: 2 cpu, 0 io, 0 vm, 0 hdd
^C
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[14] 15142
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[15] 15150
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[16] 15151
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[17] 15152
ubuntu@ip-172-31-87-138:~$ yes > /dev/null &
[18] 15153
ubuntu@ip-172-31-87-138:~$ sudo apt-get install sysstat
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Suggested packages:
  isag
The following NEW packages will be installed:
  sysstat
0 upgraded, 1 newly installed, 0 to remove and 48 not upgraded.
Need to get 295 kB of archives.
After this operation, 1196 kB of additional disk space will be used.
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 sysstat amd64 11.6.1-1ubuntu0.1 [295 kB]
Fetched 295 kB in 0s (2312 kB/s)
Preconfiguring packages ...
Selecting previously unselected package sysstat.
(Reading database ... 80283 files and directories currently installed.)
Preparing to unpack .../sysstat_11.6.1-1ubuntu0.1_amd64.deb ...
Unpacking sysstat (11.6.1-1ubuntu0.1) ...
Setting up sysstat (11.6.1-1ubuntu0.1) ...

Creating config file /etc/default/sysstat with new version
update-alternatives: using /usr/bin/sar.sysstat to provide /usr/bin/sar (sar) in auto mode
Created symlink /etc/systemd/system/multi-user.target.wants/sysstat.service → /lib/systemd/system/sysstat.service.
Processing triggers for systemd (237-3ubuntu10.52) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for ureadahead (0.100.0-21) ...

